# sample-spring-ldap

./: pom.xml
src/main/java/com/philafin/ldap/: Main.java
src/main/java/com/philafin/ldap/config/: MvcConfig.java
src/main/java/com/philafin/ldap/console/legacy/: ConsoleLDAPClient.java  LDAPActiveDirectory.java  LDAPBase.java
src/main/java/com/philafin/ldap/console/spring/: SpringLDAPClient.java
src/main/java/com/philafin/ldap/plain/dao/: ContactDAOLDAPImpl.java  ContactDTO.java  GroupDTO.java  IContactDAO.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/philafin/ldap/plain/domain/: Person.java
src/main/java/com/philafin/ldap/plain/util/: LDAPUtil.java
src/main/java/com/philafin/ldap/plain/web/: DefaultController.java
src/main/java/com/philafin/ldap/plain/web/api/: LDAPController.java
src/main/java/com/philafin/ldap/utils/: HtmlRowLdapTreeVisitor.java  LdapTree.java  LdapTreeBuilder.java  LdapTreeVisitor.java
src/main/resources/: applicationContext.xml  ldap.properties  logback.xml
src/main/webapp/WEB-INF/: basic-servlet.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
