sample.ldap.url=ldap://10.153.177.17:389
#sample.ldap.url=ldap://icmg.com:389
#sample.ldap.userDn=UID=icmgdev,DC=ICMG,DC=COM
sample.ldap.userDn=icmgdev@icmg.com
sample.ldap.password=Admin0714
sample.ldap.base=dc=ICMG,dc=COM
sample.ldap.clean=true
